{
  "name": "haskell-browser-mods",
  "version": "0.1.0.4",
  "description": "Enhancements to Haskell-related websites",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "homepage_url": "https://github.com/statusfailed/hackage-fu",

  "web_accessible_resources": [
    "haddock-index.js",
    "awesomplete.css",
    "jquery-1.12.4.min.js"
  ],

  "content_scripts": [
  { "js": [ "hdiff.js" ],
    "matches": [ "*://hdiff.luite.com/cgit*" ],
    "run_at": "document_end"
  },
  { "js": [ "jquery.min.js", "hackage.js" ],
    "matches": [ "*://hackage.haskell.org/package/*" ],
    "run_at": "document_end"
  },
  { "js": [ "jquery.min.js", "hn.js" ],
    "matches": [ "*://haskellnews.org/*" ],
    "run_at": "document_end"
  }
  ],

  "permissions": [ "tabs",
                   "*://hdiff.luite/cgit*",
                   "*://hackage.haskell.org/*",
                   "*://haskellnews.org/*"
                 ],

  "manifest_version": 2
}
